<html>
<head>
<title>Vertical-LR notepad for Mongolian and Manchu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
function selectmong() {
  document.getElementById("lang").value = 'mongol';
  fontSettings();
}
function selectman() {
  document.getElementById("lang").value = 'manchu';
  fontSettings();
}
</script>
<style>
@import url(https://victorlee.github.io/mongol-fonts/stylesheet.css);
@import url(https://victorlee.github.io/manchu-fonts/stylesheet.css);
#popup {
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background:#f2f2f2;
}
.popup {
  position:fixed;
  width:15rem;
  height:7rem;
  background-color: #fff;
  padding:1rem;
  border:5px solid #888;
  margin: 10% auto;
  left:0;
  right:0;
  text-align:center;
  font-size: 1.4rem;
  font-family: arial;
  line-height: 1.8;
}
.popup>button {
  font-family: arial;
  background-color: #eef;
  height: 2rem;
  border: solid 2px #aaa;
  writing-mode: vertical-lr;
}
.popup>button:hover {
  background-color: #dde;
}
</style>
</head>
<body>
<span id="popup">
  <span class="popup">
    language<br>
    <button onclick="window.location.href='mongolian.html" style="font-family:Menk Garqag Tig;font-size: 1.5rem;">ᠮᠣᠩᠭᠣᠯ ᠬᠡᠯᠡ</button>
    <button onclick="window.location.href='manchu.html" style="font-family:XM_BH;font-size: 1.3rem;">ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ</button>
    <button onclick="window.location.href='translingual.html';" style="font-family:arial;font-size:1rem;">translingual</button>
  </span>
</span>
</body>
</html>
