<html>
<head>
<title>Vertical-LR notepad - Manchu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
setInterval(function change() {
if (document.getElementById("check").checked == true){
var txta = window.getSelection();
document.getElementById('loop').innerHTML = txta;
$('#loop').each(function (index) {
    var characters = $(this).text().split("");
    $this = $(this);
    $this.empty();
    $.each(characters, function (i, el) {
    $this.append("<span class='span'>" + el + "</span>");
    });
});
var x = document.getElementsByClassName('span');
var i;
var langsel = document.getElementById("lang");
for (i = 0; i < x.length; i++) {

if (x[i].innerHTML == 'ᠠ') {x[i].innerHTML = "a";}
if (x[i].innerHTML == 'ᡝ') {x[i].innerHTML = "e";}
if (x[i].innerHTML == 'ᡳ') {x[i].innerHTML = "i";}
if (x[i].innerHTML == 'ᠣ') {x[i].innerHTML = "o";}
if (x[i].innerHTML == 'ᡟ') {x[i].innerHTML = "y";}
if (x[i].innerHTML == 'ᡠ') {x[i].innerHTML = "u";}
if (x[i].innerHTML == 'ᡡ') {x[i].innerHTML = "ū";}
if (x[i].innerHTML == 'ᠨ') {x[i].innerHTML = "n";}
if (x[i].innerHTML == 'ᠩ') {x[i].innerHTML = "ng";}
if (x[i].innerHTML == 'ᡴ') {x[i].innerHTML = "k";}
if (x[i].innerHTML == 'ᡤ') {x[i].innerHTML = "g";}
if (x[i].innerHTML == 'ᡥ') {x[i].innerHTML = "h";}
if (x[i].innerHTML == 'ᠪ') {x[i].innerHTML = "b";}
if (x[i].innerHTML == 'ᡦ') {x[i].innerHTML = "p";}
if (x[i].innerHTML == 'ᠰ') {x[i].innerHTML = "s";}
if (x[i].innerHTML == 'ᡧ') {x[i].innerHTML = "š";}
if (x[i].innerHTML == 'ᡨ') {x[i].innerHTML = "t";}
if (x[i].innerHTML == 'ᡩ') {x[i].innerHTML = "d";}
if (x[i].innerHTML == 'ᠮ') {x[i].innerHTML = "m";}
if (x[i].innerHTML == 'ᠯ') {x[i].innerHTML = "l";}
if (x[i].innerHTML == 'ᠴ') {x[i].innerHTML = "c";}
if (x[i].innerHTML == 'ᠵ') {x[i].innerHTML = "j";}
if (x[i].innerHTML == 'ᠶ') {x[i].innerHTML = "y";}
if (x[i].innerHTML == 'ᡵ') {x[i].innerHTML = "r";}
if (x[i].innerHTML == 'ᡶ') {x[i].innerHTML = "f";}
if (x[i].innerHTML == 'ᠸ') {x[i].innerHTML = "w";}
if (x[i].innerHTML == 'ᡬ') {x[i].innerHTML = "g'";}
if (x[i].innerHTML == 'ᡭ') {x[i].innerHTML = "h'";}
if (x[i].innerHTML == 'ᡮ') {x[i].innerHTML = "ts'";}
if (x[i].innerHTML == 'ᡯ') {x[i].innerHTML = "dz";}
if (x[i].innerHTML == 'ᡰ') {x[i].innerHTML = "ž";}
if (x[i].innerHTML == 'ᡱ') {x[i].innerHTML = "c'y";}
if (x[i].innerHTML == 'ᡷ') {x[i].innerHTML = "j'y";}

if (x[i].innerHTML == '᠐') {x[i].innerHTML = "0";}
if (x[i].innerHTML == '᠑') {x[i].innerHTML = "1";}
if (x[i].innerHTML == '᠒') {x[i].innerHTML = "2";}
if (x[i].innerHTML == '᠓') {x[i].innerHTML = "3";}
if (x[i].innerHTML == '᠔') {x[i].innerHTML = "4";}
if (x[i].innerHTML == '᠕') {x[i].innerHTML = "5";}
if (x[i].innerHTML == '᠖') {x[i].innerHTML = "6";}
if (x[i].innerHTML == '᠗') {x[i].innerHTML = "7";}
if (x[i].innerHTML == '᠘') {x[i].innerHTML = "8";}
if (x[i].innerHTML == '᠙') {x[i].innerHTML = "9";}
if (x[i].innerHTML == '\u202f') {x[i].innerHTML = "<span class='highlight'>•</span>";}
if (x[i].innerHTML == '︕') {x[i].innerHTML = "!";}
if (x[i].innerHTML == '︖') {x[i].innerHTML = "?";}
if (x[i].innerHTML == '︽') {x[i].innerHTML = "《";}
if (x[i].innerHTML == '︾') {x[i].innerHTML = "》";}

if (x[i].innerHTML == '᠈') {x[i].innerHTML = ",";}
if (x[i].innerHTML == '᠉') {x[i].innerHTML = ".";}
}
}
}, 100);
</script>
<style>
@import url(https://victorlee.github.io/manchu-fonts/stylesheet.css);
@import url(https://victorlee.github.io/mongol-fonts/stylesheet.css);
#popup {
  display: none;
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(220,220,220,0.7);
  z-index: 1;
}
.popup {
  position:fixed;
  width:15rem;
  height:7rem;
  background-color: #fff;
  padding:1rem;
  border:5px solid #888;
  margin: 10% auto;
  left:0;
  right:0;
  text-align:center;
  font-size: 1.4rem;
  font-family: arial;
  line-height: 1.8;
}
.popup>button {
  font-family: arial;
  background-color: #eef;
  height: 2rem;
  border: solid 2px #aaa;
}
.popup>button:hover {
  background-color: #dde;
}
div {
    line-height: 1.4;
    height: 95%;
    min-width: 100%;
    outline: none; 
    border: none;
    cursor: text;
    writing-mode: vertical-lr;
    display: inline-block;
    font-size: 2.0rem;
    font-family: XM_ZH;
}
::selection {
color: #000;
background: #ddd;
}
.input {
    position: fixed;
    bottom: 4px;
    right: 4px;
    resize: none;
    font-family: arial;
    text-align: right;
}
#loop {
    position: fixed;
    bottom: 0px;
    padding-bottom:1px;
    left: 4px;
    resize: none;
    max-width: 60%;
    max-height: 4.5rem;
    font-size: 1.3em; 
    overflow: auto;
    font-family: arial;
    background: rgba(255,255,255,0.8);
}
.highlight {color: red;}
</style>
</head>
<body>
<span id="popup">
  <span class="popup">
    language<br>
    <button onclick="window.location.href='mongolian.html'" style="font-family:Menk Garqag Tig;font-size: 1.5rem;">ᠮᠣᠩᠭᠣᠯ ᠬᠡᠯᠡ</button>
    <button onclick="document.getElementById('popup').style.display = 'none'" style="font-family:XM_BH;font-size: 1.3rem;">ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ</button>
    <button onclick="window.location.href='translingual.html'" style="font-family:arial;font-size:1rem;">translingual</button>
  </span>
</span>
<div id="body" spellcheck="false" contenteditable="true"></div>
<span class="loop">
<span id="loop"></span>
</span>
<span class="input">
translit.<input type="checkbox" id="check">
<button onclick="copyloop()">copy</button>
<select id="font" oninput="fontChange()">
  <option value="XM_ZH">XM_ZhengHei</option>
  <option value="XM_ZB">XM_ZhengBai</option>
  <option value="XM_BH">XM_BiaoHei</option>
  <option value="XM_GF">XM_GuFeng</option>
  <option value="XM_AB">XM_YaBai</option>
  <option value="XM_LY">XM_LiuYe</option>
  <option value="XM_WJ">XM_WenJian</option>
  <option value="XM_SK">XM_ShuKa</option>
  <option value="XM_WQ">XM_WenQin</option>
  <option value="XM_XS">XM_XingShu</option>
  <option value="XM_YB">XM_YingBai</option>
  <option value="Mongolian Baiti">Mongolian Baiti</option>
</select>
<select id="size" oninput="sizeChange()">
  <option value="1.0rem">1.0</option>
  <option value="1.1rem">1.1</option>
  <option value="1.2rem">1.2</option>
  <option value="1.3rem">1.3</option>
  <option value="1.4rem">1.4</option>
  <option value="1.5rem">1.5</option>
  <option value="1.6rem">1.6</option>
  <option value="1.7rem">1.7</option>
  <option value="1.8rem">1.8</option>
  <option value="1.9rem">1.9</option>
  <option value="2.0rem" selected="selected">2.0</option>
  <option value="2.2rem">2.2</option>
  <option value="2.4rem">2.4</option>
  <option value="2.6rem">2.6</option>
  <option value="2.8rem">2.8</option>
  <option value="3.0rem">3.0</option>
  <option value="3.2rem">3.2</option>
  <option value="3.4rem">3.4</option>
  <option value="3.6rem">3.6</option>
  <option value="3.8rem">3.8</option>
  <option value="4.0rem">4.0</option>
</select>
<input type="button" value="add space before -i" id="offon" onclick="addrmv();">
<button onclick='printdiv()'>print</button>
<button onclick="document.getElementById('popup').style.display = 'block'">language</button>
</span>
<script>
var ce = document.querySelector('[contenteditable]')
ce.addEventListener('paste', function (e) {
  e.preventDefault()
  var text = e.clipboardData.getData('text/plain')
  document.execCommand('insertText', false, text)
})
document.getElementById('body').innerHTML = localStorage['body-man'] || '';
setInterval(function() {
     localStorage['body-man'] = document.getElementById('body').innerHTML;
});
(function() {
    function scrollHorizontally(e) {
        e = window.event || e;
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        document.documentElement.scrollLeft -= (delta*50);
        document.body.scrollLeft -= (delta*50);
        e.preventDefault();
    }
    if (window.addEventListener) {
        window.addEventListener("mousewheel", scrollHorizontally, false);
        window.addEventListener("DOMMouseScroll", scrollHorizontally, false);
    } else {
        window.attachEvent("onmousewheel", scrollHorizontally);
    }
})();
function fontChange() {
  document.getElementById('body').style.fontFamily = document.getElementById('font').value;
}
function sizeChange() {
  document.getElementById('body').style.fontSize = document.getElementById('size').value;
}
function copyloop() {
var range = document.createRange();
range.selectNode(document.getElementById("loop"));
window.getSelection().removeAllRanges();
window.getSelection().addRange(range);
document.execCommand("copy");
window.getSelection().removeAllRanges();
}
function addrmv(){
var tx = document.getElementById('body');
  currentvalue = document.getElementById('offon').value;
  if(currentvalue == "add space before -i"){
    document.getElementById("offon").value="rmv space before -i";
    tx.textContent = tx.textContent.replaceAll('\u202F\u1873', '\u0020\u202F\u1873');
  }else{
    document.getElementById("offon").value="add space before -i";
    tx.textContent = tx.textContent.replaceAll('\u0020\u202F\u1873', '\u202F\u1873');
  }
}
function printdiv() {
  var newstr = document.getElementById("body").innerHTML;
  var oldstr = document.body.innerHTML;
  document.body.innerHTML =
    "<html><head><title>file_name</title><style>body{line-height:1.4; outline:none; border:none; cursor:text; writing-mode:vertical-lr; display:inline-block; font-size:" + document.getElementById('size').value + "; font-family:" + document.getElementById('font').value + ";} @media print {body{break-inside:avoid; display:table; page-break-before:always;}}</style></head><body>" + newstr + "</body></html>";
    window.print();
    document.body.innerHTML = oldstr;
    document.getElementById('body').style.fontFamily = 'XM_ZH';
    document.getElementById('body').style.fontSize = '2.0rem';
}
</script>
</body>
</html>
