<html>
<head>
<title>Vertical-LR notepad for Mongolian and Manchu - translingual</title>
<style>
@import url(https://victorlee.github.io/mongol-fonts/stylesheet.css);
@import url(https://victorlee.github.io/manchu-fonts/stylesheet.css);
#popup {
  display: none;
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(220,220,220,0.7);
  z-index: 1;
}
.popup {
  position:fixed;
  width:15rem;
  height:7rem;
  background-color: #fff;
  padding:1rem;
  border:5px solid #888;
  margin: 10% auto;
  left:0;
  right:0;
  text-align:center;
  font-size: 1.4rem;
  font-family: arial;
  line-height: 1.8;
}
.popup>button {
  font-family: arial;
  background-color: #eef;
  height: 2rem;
  border: solid 2px #aaa;
}
.popup>button:hover {
  background-color: #dde;
}
div {
    line-height: 1.4;
    height: 95%;
    min-width: 100%;
    outline: none; 
    border: none;
    cursor: text;
    writing-mode: vertical-lr;
    display: inline-block;
    font-size: 2.4rem;
    font-family: mongolian baiti;
}
::selection {
color: #000;
background: #ddd;
}
.input {
    position: fixed;
    bottom: 4px;
    right: 4px;
    resize: none;
}
#loop {
    position: fixed;
    bottom: 0px;
    padding-bottom:1px;
    left: 4px;
    resize: none;
    max-width: 65%;
    max-height: 4.5rem;
    font-size: 1.3em; 
    overflow: auto;
    font-family: arial;
    background: rgba(255,255,255,0.8);
}
.highlight {color: red;}
</style>
</head>
<body>
<span id="popup">
  <span class="popup">
    language<br>
    <button onclick="window.location.href='mongolian.html'" style="font-family:Menk Garqag Tig;font-size: 1.5rem;">ᠮᠣᠩᠭᠣᠯ ᠬᠡᠯᠡ</button>
    <button onclick="window.location.href='manchu.html'" style="font-family:XM_BH;font-size: 1.3rem;">ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ</button>
    <button onclick="document.getElementById('popup').style.display = 'none'" style="font-family:arial;font-size:1rem;">translingual</button>
  </span>
</span>
<div id="body" spellcheck="false" contenteditable="plaintext-only"></div>
<span class="input">
<select id="size" oninput="sizeChange()">
  <option value="1.0rem">1.0</option>
  <option value="1.2rem">1.2</option>
  <option value="1.4rem">1.4</option>
  <option value="1.6rem">1.6</option>
  <option value="1.8rem">1.8</option>
  <option value="2.0rem">2.0</option>
  <option value="2.2rem">2.2</option>
  <option value="2.4rem" selected="selected">2.4</option>
  <option value="2.6rem">2.6</option>
  <option value="2.8rem">2.8</option>
  <option value="3.0rem">3.0</option>
  <option value="3.2rem">3.2</option>
  <option value="3.4rem">3.4</option>
  <option value="3.6rem">3.6</option>
  <option value="3.8rem">3.8</option>
  <option value="4.0rem">4.0</option>
</select>
<button onclick="document.getElementById('popup').style.display = 'block'">language</button>
</span>
<script>
document.getElementById('body').innerHTML = localStorage['body-translingual'] || '';
setInterval(function() {
     localStorage['body-translingual'] = document.getElementById('body').innerHTML;
});
(function() {
    function scrollHorizontally(e) {
        e = window.event || e;
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        document.documentElement.scrollLeft -= (delta*50);
        document.body.scrollLeft -= (delta*50);
        e.preventDefault();
    }
    if (window.addEventListener) {
        window.addEventListener("mousewheel", scrollHorizontally, false);
        window.addEventListener("DOMMouseScroll", scrollHorizontally, false);
    } else {
        window.attachEvent("onmousewheel", scrollHorizontally);
    }
})();
function sizeChange() {
  document.getElementById('body').style.fontSize = document.getElementById('size').value;
}
</script>
</body>
</html>
